<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cresta Design | 快適なオフィスをデザインする会社</title>
  <!-- reset.css -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Serif:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
  <!-- slick -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- original css -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <div class="header-inner inner">
      <h1 class="header-title"><a href="./">Cresta Design</a></h1>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item"><a class="header-nav-item-link" href="#!">Concept</a></li>
          <li class="header-nav-item"><a class="header-nav-item-link" href="#!">Service</a></li>
          <li class="header-nav-item"><a class="header-nav-item-link" href="#!">Works</a></li>
          <li class="header-nav-item"><a class="header-nav-item-link" href="./contact/">Contact</a></li>
        </ul>
      </nav>
      <!-- ハンバーガーボタン -->
      <button class="burger-btn">
        <span class="bar bar-top"></span>
        <span class="bar bar-mid"></span>
        <span class="bar bar-bottom"></span>
      </button>
    </div>
  </header>
  <!-- /.header -->

  <main class="main">
    <div class="fv">
      <!-- スライダー -->
      <ul class="slider">
        <li><img src="./img/fv-bgi_01@2x.jpg" alt=""></li>
        <li><img src="./img/fv-bgi_02@2x.jpg" alt=""></li>
        <li><img src="./img/fv-bgi_03@2x.jpg" alt=""></li>
      </ul>
      <div class="fv-copy inner">
        <p class="en-copy">Design for Smile.</p>
        <p class="ja-copy">快適なオフィスを<br class="is-sp">デザインする</p>
      </div>
    </div>
    <!-- /.fv -->

    <section class="section-wrapper">
      <h2 class="util-title text-left1">CONCEPT</h2>
      <div class="concept-inner section-inner">
        <p class="concept-lead">
          “働きたくなる空間”をデザインする<br class="is-sp">ことで<br class="is-pc">
          人々を幸せにする。
        </p>
        <div class="concept-body">
          <p class="concept-text">
            私たちは、オフィスに特化した空間デザイン専門としております。その理由は、「働きたくなる空間で仕事ができれば多くの人を幸せにできるのではないか」と考えるためです。そんな想いの株式会社Cresta Designだからこそできる空間デザインを提供させていただきます。
          </p>
          <div class="concept-img">
            <img src="./img/concept-image@2x.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="util-footer text-right1">Our Concept</div>
    </section>
    <!-- /.concept -->

    <section class="section-wrapper bg-works">
      <h2 class="util-title text-white text-right2">Works</h2>
      <ul class="works-list">
        <li class="works-item">
          <a class="works-item-link" href="">
            <div class="works-item-img">
              <img src="./img/card-img01@2x.jpg" alt="">
            </div>
            <p class="works-item-text">
              新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。
            </p>
          </a>
        </li>
        <li class="works-item">
          <a class="works-item-link" href="">
            <div class="works-item-img">
              <img src="./img/card-img02@2x.jpg" alt="">
            </div>
            <p class="works-item-text works-item-text-2">
              新規サイトを公開しました。今回のサイトは白と黒を基調にした
            </p>
          </a>
        </li>
        <li class="works-item">
          <a class="works-item-link" href="">
            <div class="works-item-img">
              <img src="./img/card-img03@2x.jpg" alt="">
            </div>
            <p class="works-item-text">
              新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。
            </p>
          </a>
        </li>
      </ul>
      <div class="works-footer">
        <a href="" class="util-link">View more</a>
      </div>
      <div class="util-footer text-white text-left2">Our Works</div>
    </section>
    <!-- /.works -->

    <section class="section-wrapper">
      <h2 class="util-title text-left1">Service</h2>
      <ul class="service-list">
        <li class="service-item service1"><a class="service-item-link" href="#!">Hearing</a></li>
        <li class="service-item service2"><a class="service-item-link" href="#!">Planning</a></li>
        <li class="service-item service3"><a class="service-item-link" href="#!">Direction</a></li>
      </ul>
      <div class="util-footer text-right1">Our Service</div>
    </section>
    <!-- /.service -->

    <section class="contact-wrapper bg-contact">
      <h2 class="util-title text-white text-right2">Contact</h2>
      <div class="contact-inner">
        <p class="contact-text">お気軽にご相談ください。</p>
        <div class="contact-footer">
          <a href="./contact/" class="util-link">Contact</a>
        </div>
      </div>
      <div class="util-footer text-white text-left2">Contact us</div>
    </section>
    <!-- /.contact -->
  </main>
  <!-- /.main -->

  <footer class="footer">
    <small>&copy;cresta.design all rights reserved</small>
  </footer>
  <!-- /.footer -->

  <!-- まずはjQueryを読み込む -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- slick -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- original -->
  <script src="./js/main.js"></script>
</body>
</html>